<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="PokerBros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-1u-NvX">
                                <rect key="frame" x="40" y="137" width="334" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-J3-jcY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ula-xe-9yw" kind="show" id="56T-Ub-zBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-yj-aYd">
                                        <rect key="frame" x="0.0" y="51" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="CA6-Jh-7UZ" kind="show" id="Oq0-fQ-N47"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHo-1u-NvX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="2Je-th-two"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cHo-1u-NvX" secondAttribute="bottom" constant="40" id="aVL-5e-377"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cHo-1u-NvX" secondAttribute="trailing" constant="40" id="hmZ-ks-lSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MW1-dD-7c5"/>
                    <connections>
                        <outlet property="loginButton" destination="JPh-yj-aYd" id="9QH-PH-Ivo"/>
                        <outlet property="signUpButton" destination="FEb-J3-jcY" id="RYJ-Ei-SDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-123.21428571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MX7-Rl-fgz">
            <objects>
                <viewController id="Ula-xe-9yw" customClass="SignUpViewController" customModule="PokerBros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30I-b0-A1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-dW-owG">
                                <rect key="frame" x="40" y="102" width="334" height="286.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-6o-3xr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-4x-CtL">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="po0-8o-vpB">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-Xc-1w5">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-hi-Zcl">
                                        <rect key="frame" x="0.0" y="216" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Ula-xe-9yw" eventType="touchUpInside" id="Iwq-f2-jiT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-ax-GLW">
                                        <rect key="frame" x="0.0" y="267" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bw-6Q-mcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9J-dW-owG" firstAttribute="leading" secondItem="1bw-6Q-mcy" secondAttribute="leading" constant="40" id="DOP-Dm-DIO"/>
                            <constraint firstItem="1bw-6Q-mcy" firstAttribute="trailing" secondItem="u9J-dW-owG" secondAttribute="trailing" constant="40" id="MFo-QN-fJ6"/>
                            <constraint firstItem="1bw-6Q-mcy" firstAttribute="bottom" secondItem="u9J-dW-owG" secondAttribute="bottom" constant="40" id="Oux-Tp-xWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5Z-4I-ex8"/>
                    <connections>
                        <outlet property="emailTextField" destination="po0-8o-vpB" id="5bd-Bd-ojH"/>
                        <outlet property="errorLabel" destination="Tsv-ax-GLW" id="7Qt-h8-sDO"/>
                        <outlet property="firstNameTextField" destination="PUQ-6o-3xr" id="hy8-TP-fKv"/>
                        <outlet property="lastNameTextField" destination="5Bt-4x-CtL" id="glR-Fq-hxJ"/>
                        <outlet property="passwordTextField" destination="KTM-Xc-1w5" id="2Om-Zo-x2Q"/>
                        <outlet property="signUpButton" destination="6Kx-hi-Zcl" id="8FV-3A-StO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi6-hT-btX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-414"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QRq-dd-Dxz">
            <objects>
                <viewController id="CA6-Jh-7UZ" customClass="LoginViewController" customModule="PokerBros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeK-YQ-3z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-uY-K6X">
                                <rect key="frame" x="40" y="105" width="334" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-co-fSc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shy-3I-4pT">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-RP-r56">
                                        <rect key="frame" x="0.0" y="108" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="CA6-Jh-7UZ" eventType="touchUpInside" id="Evw-3z-W2d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-it-Mud">
                                        <rect key="frame" x="0.0" y="159" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yem-us-1sM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypu-uY-K6X" firstAttribute="top" secondItem="yem-us-1sM" secondAttribute="top" constant="40" id="5UA-VX-toe"/>
                            <constraint firstItem="yem-us-1sM" firstAttribute="trailing" secondItem="ypu-uY-K6X" secondAttribute="trailing" constant="40" id="TGd-tI-Mxl"/>
                            <constraint firstItem="ypu-uY-K6X" firstAttribute="leading" secondItem="yem-us-1sM" secondAttribute="leading" constant="40" id="bSN-3b-toY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuJ-W3-Ccq"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mcr-co-fSc" id="lu9-kU-9p7"/>
                        <outlet property="errorLabel" destination="k1R-it-Mud" id="1Jw-JG-Apx"/>
                        <outlet property="loginButton" destination="hm4-RP-r56" id="Zwp-HR-LOy"/>
                        <outlet property="passwordTextField" destination="shy-3I-4pT" id="eQQ-T3-c6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk3-RQ-jzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="234"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3D0-0Y-Ua8">
            <objects>
                <viewController id="TKL-mW-OYg" customClass="HomeViewController" customModule="PokerBros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dek-oM-01I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokerBros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-Kt-qWD">
                                <rect key="frame" x="168" y="438" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzc-Xz-pG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzb-Ug-wOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCT-m0-ExW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qQ5-T6-NLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1x-jP-XPO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Uv7-WI-js4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gG-Lh-oNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
